DATABASE_HOST=jdbc:mysql://localhost:3306/
DATABASE_NAME=taskDB
DATABASE_USER=root
DATABASE_PASSWORD=password
SPRING_DATASOURCE_URL=${DATABASE_HOST}${DATABASE_NAME}
SPRING_DATASOURCE_USERNAME=${DATABASE_USER}
SPRING_DATASOURCE_PASSWORD=${DATABASE_PASSWORD}
GEOLOCATION_GOOGLE_API_KEY=AIzaSyAyKABWechfSlzZEg4GF4yQ5Rob7QkYiZ8
OPENAI_API_KEY=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